MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel_Planner.MainPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps">
    <Grid ColumnDefinitions="*,*" x:Name="gridden"><!--two column grid-->

        <maps:Map x:Name="map" MapClicked="OnMapClicked" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Margin="10" />
               
        <VerticalStackLayout x:Name ="stacken" Grid.Column="0">
            <Button Text="Save new trip" Clicked="Button_Clicked"/>
            <Button Text="TestButton" Clicked="Button_Clicked"/>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Stroke="orange"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 50,20,20,50"
                                    Background= "orange"
                                    Padding="16,8"
                                    HorizontalOptions="Center">
                                    <Label Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="white"
                                        BackgroundColor="Orange">
                                        <Label.Text>
                                            <!-- Use Binding to bind to a property of the object-->
                                            <MultiBinding StringFormat="{}  Longitude = {0}| Latitude = {1} | Name = {2}">
                                            <Binding Path= "coordinates.Longitude"/>
                                            <Binding Path= "coordinates.Latitude"/>
                                            <Binding Path="Name" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </VerticalStackLayout>
    </Grid>

</ContentPage>
