MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel_Planner.MainPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
              xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text = "Save trip"
                         Clicked="Button_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="*,*,*" x:Name="gridden"><!--two column grid-->


        <maps:Map x:Name="map" MapClicked="OnMapClicked" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="0" Margin="0" >
        </maps:Map>
            <VerticalStackLayout x:Name ="stacken" Grid.Column="0">
            <ListView x:Name="listView" SelectionMode="Single" ItemSelected="OnDestinationListClick" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Stroke="orange"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 50,20,20,50"
                                    Background= "orange"
                                    Padding="16,8"
                                    HorizontalOptions="Center">
                                    <Label Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="white"
                                        BackgroundColor="Orange">
                                        <Label.Text>
                                            <!-- Use Binding to bind to a property of the object-->
                                            <MultiBinding StringFormat="{} {0}">
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </VerticalStackLayout>
    </Grid>

</ContentPage>
