MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travel_Planner.MainPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text = "Save trip"
                         Clicked="Button_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="*,*,*" x:Name="gridden">


        <maps:Map x:Name="map" MapClicked="OnMapClicked" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="0" Margin="0" >
        </maps:Map>
            <VerticalStackLayout x:Name ="stacken" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="listView" SelectionMode="Single" ItemSelected="OnDestinationListClick">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" ColumnDefinitions="*,64" RowDefinitions="*,*">

                                <Label Grid.Row="0" Grid.Column="0"
                                        Text="{Binding Name}"
                                        FontAttributes ="Bold"/>
                                <Label Grid.Row="1" Grid.Column="0">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{} {0}$| {1}">
                                            <Binding Path="price"/>
                                            <Binding Path="dateString"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Button Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="0"
                                          Text="Del"
                                            Clicked="RemoveSelectedDestination"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>
